<!DOCTYPE html>
<html lang "en">
<head>
    <title>JavaJam Coffee Bar</title>
    <meta charset="utf=8">
</head>
<body>
    <h1>JavaJam Coffee Bar</h1>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a> &nbsp;
        </b>
    </nav>
    <main>
        <h2>Relax at JavaJam</h2>
        <p>
            Friendly and eclectic � JavaJam Coffee Bar is
            the perfect place to take a break, enjoy a
            refreshing beverage, and have a snack or
            light meal.
        </p>
        <ul>
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels</li>
            <li>Muffins and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
    </main>
    <div><h2>Contact Us</h2>
         <p>
             12010 Garrett Bay Road Ellison Bay, WI 54210<br />
             888-555-5555<br />
</p></div>
    <footer><small><i>Copyright � 2020 JavaJam Coffee Bar<br /><a href="mailto:willemtoews@gmail.com">willemtoews@gmail.com</a></i></small>
    </footer>
</body>
</html>