<!DOCTYPE html>
<html lang "en">
<head>
    <title>JavaJam Coffee Bar Menu</title>
    <meta charset="utf=8">
</head>
<body>
    <h1>JavaJam Coffee Bar</h1>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a> &nbsp;
        </b>
    </nav>
    <main>
        <h2>Coffee at JavaJam</h2>
        <dl>
            <dt><strong>Just Java</strong>
                    <dd>
                        Regular house blend, decaffeinated
                        coffee, or flavor of the day.
                        Endless Cup $3.5
                    </dd></dt>
            <dt><strong>Cafe au Lai</strong>
                    <dd>
                        House blended coffee infused into a
                        smooth, steamed milk.
                        Single $4.00 Double $5.00
                    </dd></dt>
            <dt><strong>Iced Cappuccino</strong>
                    <dd>
                        Sweetened espresso blended with icy-
                        cold milk and served in a chilled glass.
                        Single $5.00 Double $6.50
                    </dd></dt>
        </dl>
    </main>
    <div><h2>Contact Us</h2>
         <p>
             12010 Garrett Bay Road Ellison Bay, WI 54210<br />
             888-555-5555<br />
</p></div>
    <footer><small><i>Copyright � 2020 JavaJam Coffee Bar<br /><a href="mailto:willemtoews@gmail.com">willemtoews@gmail.com</a></i></small>
    </footer>
</body>
</html>